# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'HTCHHKR' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  # Pods for HTCHHKR
  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'Firebase/Database'
  pod 'RevealingSplashView'
  pod 'SSSpinnerButton'

  target 'HTCHHKRTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'HTCHHKRUITests' do
    # Pods for testing
  end

end
